<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Main</label>
	</active_project>
	<projects>
		<project>
			<label>Main</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Main.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Configuration.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Figure.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\game.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\SquareBoard.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
	</open_files>
	<breakpoints>
		<breakpoint>
			<path>src\Figure.java</path>
			<class>GameXepGach</class>
			<session/>
			<line>326</line>
			<enable>true</enable>
		</breakpoint>
	</breakpoints>
</workspace_user>