ant.project.AutoClick=AutoClick
deployment.dir=deployment
classes.dir=classes
src.dir=src
shell.dir=shell
lib.dir=lib
autoClick_lib.dir=deployment/AutoClick_lib
bin.dir=deployment/bin

drivers.deployment.dir=deployment/drivers
drivers.src.dir=drivers
